<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

    <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(function () {
            //기존 textarea의 디자인을 교체
            CKEDITOR.replace("content");
        });

        $("input[type=button]").click(function () {
            $("form").submit(); //전송!
        });
    </script>

</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form method="POST" action="/board/write">
            <label for="writer">이름</label>
            <input type="text" id="writer" name="writer" placeholder="이름 입력">

            <label for="title">제목</label>
            <input type="text" id="title" name="title" placeholder="제목 입력">

            <label for="content">내용</label>
            <textarea id="content" name="content" placeholder="내용 입력" style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>